# Discord Bot Token
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# === LLM Provider Configuration (Currently only Gemini providers are guaranteed to work.)===
LLM_PROVIDER=gemini

# Gemini API Key
GOOGLE_API_KEY=your_google_api_key_here

# Gemini model name
GEMINI_MODEL=google_genai:gemini-2.0-flash

# Tavily Search API Key
TAVILY_API_KEY=your_tavity_api_key

# nature remo token
NATURE_REMO_TOKEN=your_nature_remo_token
REMO_DEVICE_ID=your_device_id
REMO_AC_ID=your_ac_id
REMO_LIGHT_ID=your_light_id