# Discord Bot Token
DISCORD_BOT_TOKEN=your_discord_bot_token_here

# === LLM Provider Configuration) ===
# Supported values: google_genai, openai, anthropic
LLM_PROVIDER=google_genai

#Gemini
## Gemini API Key
GOOGLE_API_KEY=your_google_api_key_here
## Gemini model name
GEMINI_MODEL=gemini-2.0-flash

# OpenAI
## OpenAI
OPENAI_API_KEY=your_openai_api_key_here
## OpenAI model name
OPENAI_MODEL=gpt-4

# Anthropic Claude
## Anthropic API Key
ANTHROPIC_API_KEY=your_anthropic_api_key_here
##Claude model name
ANTHROPIC_MODEL=claude-3-sonnet-20240229

# Tavily Search API Key
TAVILY_API_KEY=your_tavity_api_key_here
